# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 08a5942d1e7f067db2fb4aa7aa9a555f9a36389ab4ffab2bd842540f126676247be9bd072695d53fb3021a8817a521e621cf0133fa64979673275a198363c4b1

test:
  secret_key_base: 292cdd3a22fa6ee135bbb57f9588736908b416ee184d40a195c57df66aae5c83b6c4d45e65450e6fe8d876d8652d3bdd2782c5c9f1e7490cf806f5849ebfef12

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
